import wollok.game.*
import tp.*
import bombas.*
import rivales.*

program juego 
{
	game.title("Bomber Man")
	game.height(15)
  	game.width(30)
  	game.boardGround("./imagenes/fondo.jpg")
  	game.addVisualCharacter(bombardero)
	game.say(bombardero, "Vidas: " + bombardero.cuantasVidas())
	
	const rivales = [new Rival(position = game.at(3,3)), new Rival(position = game.at(4,3))]
	
	rivales.forEach {
		rival =>
		game.addVisual(rival)
		game.whenCollideDo(rival, {algo =>
			algo.colisionarCon(rival)
		})
		
		game.onTick(1.randomUpTo(5) * 500, "mover", {rival.buscarA(bombardero)})
	}
	
	keyboard.space().onPressDo {
		var bomba = new Bomba(position = bombardero.posicion())
		bombardero.poner(bomba)
		game.addVisual(bomba)
		game.schedule(3000, {=> bomba.explota()})
		game.schedule(4500, {=> game.removeVisual(bomba)})
	}
	
	game.start()
}